# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.example
	archives_base_name = UniformSoulsMod-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.42.0+1.16
	geckolib_version=3.0.71


